
-----------------
Group 1: FP
label           1.000000
FP802           0.209051
GraphFP582      0.197680
FP890           0.195114
ExtFP549        0.192826
FP130           0.191224
FP277           0.189847
FP937           0.187721
ExtFP632        0.184802
ExtFP819        0.182906
GraphFP451      0.182561
GraphFP8        0.181490
MACCSFP45       0.178713
FP932           0.177520
GraphFP571      0.175931
GraphFP220      0.175747
GraphFP532      0.175737
FP337           0.174574
PubchemFP489    0.174570
GraphFP418      0.174405
Name: label, dtype: float64

-----------------
Group 2: ExtFP
label       1.000000
ExtFP549    0.192826
ExtFP632    0.184802
ExtFP819    0.182906
ExtFP915    0.173711
ExtFP534    0.168750
ExtFP288    0.167284
ExtFP211    0.164919
ExtFP53     0.163444
ExtFP183    0.162865
ExtFP64     0.158820
ExtFP310    0.158530
ExtFP320    0.158012
ExtFP653    0.152677
ExtFP381    0.152502
ExtFP316    0.151460
ExtFP813    0.151193
ExtFP384    0.150438
ExtFP20     0.150104
ExtFP704    0.150036
Name: label, dtype: float64

-----------------
Group 3: EStateFP
label         1.000000
EStateFP50    0.132017
EStateFP29    0.125380
EStateFP31    0.088536
EStateFP51    0.086912
EStateFP37    0.082788
EStateFP18    0.079283
EStateFP12    0.074295
EStateFP28    0.064478
EStateFP32    0.064122
EStateFP35    0.062394
EStateFP24    0.059942
EStateFP17    0.058038
EStateFP21    0.056851
EStateFP38    0.052691
EStateFP16    0.047106
EStateFP26    0.046743
EStateFP30    0.044407
EStateFP5     0.036315
EStateFP53    0.034822
Name: label, dtype: float64

-----------------
Group 4: GraphFP
label         1.000000
GraphFP582    0.197680
GraphFP451    0.182561
GraphFP8      0.181490
GraphFP571    0.175931
GraphFP220    0.175747
GraphFP532    0.175737
GraphFP418    0.174405
GraphFP224    0.171920
GraphFP880    0.171253
GraphFP669    0.170661
GraphFP547    0.167999
GraphFP705    0.167803
GraphFP271    0.167667
GraphFP84     0.165328
GraphFP508    0.164092
GraphFP134    0.163380
GraphFP361    0.162567
GraphFP738    0.162359
GraphFP501    0.162228
Name: label, dtype: float64

-----------------
Group 5: MACCSFP
label         1.000000
MACCSFP45     0.178713
MACCSFP133    0.171410
MACCSFP94     0.170678
MACCSFP47     0.169768
MACCSFP81     0.169072
MACCSFP8      0.161261
MACCSFP11     0.158114
MACCSFP124    0.156188
MACCSFP80     0.149626
MACCSFP97     0.146953
MACCSFP71     0.142610
MACCSFP88     0.138732
MACCSFP135    0.137881
MACCSFP36     0.130876
MACCSFP24     0.129918
MACCSFP52     0.124401
MACCSFP62     0.120525
MACCSFP142    0.115205
MACCSFP59     0.114860
Name: label, dtype: float64

-----------------
Group 6: PubchemFP
label           1.000000
PubchemFP489    0.174570
PubchemFP449    0.168956
PubchemFP132    0.161261
PubchemFP129    0.158114
PubchemFP507    0.156035
PubchemFP131    0.155029
PubchemFP412    0.152203
PubchemFP395    0.151899
PubchemFP658    0.148597
PubchemFP586    0.148086
PubchemFP301    0.142610
PubchemFP183    0.142188
PubchemFP33     0.138732
PubchemFP437    0.137106
PubchemFP184    0.132627
PubchemFP293    0.132220
PubchemFP475    0.130000
PubchemFP500    0.129285
PubchemFP580    0.127649
Name: label, dtype: float64

-----------------
Group 7: SubFP
label        1.000000
SubFP287     0.154884
SubFP84      0.146841
SubFPC96     0.143505
SubFPC181    0.138418
SubFPC287    0.135945
SubFP96      0.134456
SubFPC275    0.132214
SubFP181     0.125574
SubFPC128    0.123048
SubFP128     0.123048
SubFPC184    0.120500
SubFP184     0.120193
SubFP135     0.117130
SubFP136     0.110830
SubFPC33     0.108287
SubFP33      0.108230
SubFP172     0.108046
SubFPC38     0.104604
SubFP38      0.104604
Name: label, dtype: float64

-----------------
Group 8: KRFP
label        1.000000
KRFP4231     0.171497
KRFP2988     0.164503
KRFPC2988    0.163193
KRFP4810     0.160893
KRFP3940     0.150545
KRFP3767     0.144485
KRFPC3940    0.143831
KRFP1406     0.143713
KRFP4610     0.142612
KRFPC4810    0.136318
KRFPC4678    0.135850
KRFP4678     0.134431
KRFP4843     0.134179
KRFP4557     0.129587
KRFP2855     0.129268
KRFP2856     0.127834
KRFPC4231    0.126396
KRFP4296     0.123044
KRFPC4610    0.122639
Name: label, dtype: float64

-----------------
Group 9: ADD
label    1.0
Name: label, dtype: float64

-----------------
Group 10: SubFPC
label        1.000000
SubFPC96     0.143505
SubFPC181    0.138418
SubFPC287    0.135945
SubFPC275    0.132214
SubFPC128    0.123048
SubFPC184    0.120500
SubFPC33     0.108287
SubFPC38     0.104604
SubFPC136    0.102572
SubFPC20     0.099906
SubFPC172    0.098896
SubFPC188    0.096144
SubFPC55     0.093469
SubFPC182    0.090383
SubFPC17     0.090241
SubFPC299    0.087580
SubFPC297    0.087580
SubFPC21     0.083484
SubFPC183    0.080041
Name: label, dtype: float64

-----------------
Group 11: KRFPC
label        1.000000
KRFPC2988    0.163193
KRFPC3940    0.143831
KRFPC4810    0.136318
KRFPC4678    0.135850
KRFPC4231    0.126396
KRFPC4610    0.122639
KRFPC4557    0.119614
KRFPC2856    0.118724
KRFPC3767    0.115840
KRFPC4275    0.115168
KRFPC3200    0.112180
KRFPC4843    0.101667
KRFPC4252    0.101237
KRFPC161     0.098675
KRFPC1147    0.096144
KRFPC672     0.096144
KRFPC2034    0.096023
KRFPC4067    0.093518
KRFPC4296    0.093257
Name: label, dtype: float64

-----------------
Group 12: APCD
label    1.0
Name: label, dtype: float64
